MONGO_URI=mongodb+srv://swift-rider:emperor23@node.m5ivxkf.mongodb.net/swiftrider?retryWrites=true&w=majority&appName=node
JWT_SECRET=supersecretkey
PORT=3000

# MONGO_URI=MONGO_URI_TEST=mongodb://127.0.0.1:27017/swiftrider_test
# JWT_SECRET=supersecretkey
# PORT=3000
